#rActionBar API

--Arguments are the same for every bar.

--rActionBar:CreateBagBar
rActionBar:CreateBagBar(addonName,cfg)
|-addonName, type:STRING, description: name of the addon that is creating the bar
|-cfg, type: TABLE, description: bar configuration
  |-framePoint, type:TABLE, descripton: frame position http://wowprogramming.com/docs/widgets/Region/SetPoint
  |-frameScale, type:NUMBER, description: frame scale http://wowprogramming.com/docs/widgets/Frame/SetScale
  |-framePadding, type:NUMBER, description: frame padding
  |-frameParent (OPTIONAL), type:FRAMEREF, description: parent of the bar, default: UIParent
  |-frameVisibility (OPTIONAL), type:STRING, description: visibility state handler. define your own or let rActionBar use the default one.
  |-buttonWidth, type:NUMBER, description: button width http://wowprogramming.com/docs/widgets/Region/SetSize
  |-buttonHeight, type:NUMBER, description: button height http://wowprogramming.com/docs/widgets/Region/SetSize
  |-buttonMargin, type:NUMBER, description: button margin
  |-numCols, type:NUMBER, description: number of buttons per column
  |-startPoint, type:STRING, description: starting point of first button (TOPLEFT, TOPRIGHT, BOTTOMRIGHT, BOTTOMLEFT)
  |-fader, type:TABLE, description: rLib faderConfig, check rLib API for definition

--rActionBar:CreateMicroMenuBar
rActionBar:CreateMicroMenuBar(addonName,cfg)
--rActionBar:CreateActionBar1
rActionBar:CreateActionBar1(addonName,cfg)
--rActionBar:CreateActionBar2
rActionBar:CreateActionBar2(addonName,cfg)
--rActionBar:CreateActionBar3
rActionBar:CreateActionBar3(addonName,cfg)
--rActionBar:CreateActionBar4
rActionBar:CreateActionBar4(addonName,cfg)
--rActionBar:CreateActionBar5
rActionBar:CreateActionBar5(addonName,cfg)
--rActionBar:CreateStanceBar
rActionBar:CreateStanceBar(addonName,cfg)
--rActionBar:CreatePetBar
rActionBar:CreatePetBar(addonName,cfg)
--rActionBar:CreateExtraBar
rActionBar:CreateExtraBar(addonName,cfg)
--rActionBar:CreateVehicleExitBar
rActionBar:CreateVehicleExitBar(addonName,cfg)
