	
	if ( IsActionInRange(ActionButton_GetPagedID(this)) == 0 ) 
	then
      getglobal(this:GetName().."Icon"):SetVertexColor(1,0,0);
      getglobal(this:GetName().."NormalTexture"):SetVertexColor(1,0,0);
	else
		
		local isUsable, notEnoughMana = IsUsableAction(ActionButton_GetPagedID(this))
		
		if ( notEnoughMana ) then
      getglobal(this:GetName().."Icon"):SetVertexColor(0,0,1);
      getglobal(this:GetName().."NormalTexture"):SetVertexColor(0,0,1);
		elseif ( isUsable ) then
  		getglobal(this:GetName().."Icon"):SetVertexColor(1.0, 1.0, 1.0);
  		getglobal(this:GetName().."NormalTexture"):SetVertexColor(1.0, 1.0, 1.0);
		else
			getglobal(this:GetName().."Icon"):SetVertexColor(0.4, 0.4, 0.4);
			getglobal(this:GetName().."NormalTexture"):SetVertexColor(1.0, 1.0, 1.0);
		end
		
	end