name;value;default
ActionButtonUseKeyDown;1;
activeCUFProfile;;
addFriendInfoShown;0;
advJournalLastOpened;0;
auctionDisplayOnCharacter;0;
autoCompleteResortNamesOnRecency;1;
autoCompleteUseContext;1;
autoCompleteWhenEditingFromCenter;1;
autoFilledMultiCastSlots;0;
autojoinBGVoice;0;
autojoinPartyVoice;1;
bodyQuota;100;
calendarShowBattlegrounds;0;
calendarShowDarkmoon;1;
calendarShowLockouts;1;
calendarShowResets;0;
calendarShowWeeklyHolidays;1;
cameraDistanceMaxZoomFactor;1.9;
cameraDive;1;
cameraHeightIgnoreStandState;0;
cameraPitchSmoothMax;23;
cameraPitchSmoothMin;0;
cameraPivot;1;
cameraPivotDXMax;0.05;
cameraPivotDYMin;0;
cameraSmoothTimeMax;2;
cameraSmoothTimeMin;0.1;
cameraSubmergePitch;18;
cameraSurfacePitch;0;
cameraTerrainTilt;0;
cameraTerrainTiltSmarterStrafeDelay;0;
cameraTerrainTiltSmarterStrafeFactor;1;
cameraTerrainTiltSmarterSwimAbsorb;0;
cameraTerrainTiltSmarterSwimDelay;0;
cameraTerrainTiltSmarterSwimFactor;1;
cameraTerrainTiltSmarterTaxiAbsorb;0;
cameraTerrainTiltSmarterTaxiDelay;0;
cameraTerrainTiltSmarterTaxiFactor;1;
cameraTerrainTiltSmarterTrackAbsorb;1;
cameraTerrainTiltSmarterTrackDelay;0;
cameraTerrainTiltSmarterTrackFactor;1;
cameraTerrainTiltSmarterTurnAbsorb;1;
cameraTerrainTiltSmarterTurnDelay;0;
cameraTerrainTiltSmarterTurnFactor;1;
cameraTerrainTiltTimeMax;10;
cameraTerrainTiltTimeMin;3;
cameraWaterCollision;0;
cameraYawSmoothMax;0;
cameraYawSmoothMin;0;
cameraZDamp;0;
closedInfoFrames;;
colorChatNamesByClass;0;
combatLogReducedRetentionTime;60;
combatLogRetentionTime;300;
currencyCategoriesCollapsed;v;0
currencyTokensBackpack1;0;
currencyTokensBackpack2;0;
currencyTokensUnused1;0;
currencyTokensUnused2;0;
dangerousShipyardMissionWarningAlreadyShown;0;
digSites;1;
displayedRAFFriendInfo;0;
dontShowEquipmentSetsOnItems;0;
EJDungeonDifficulty;0;
EJLootClass;1;-1
EJLootSpec;0;
EJRaidDifficulty;0;
EmitterCombatRange;900;
enablePVPNotifyAFK;1;
ffxGlow;1;
flashErrorMessageRepeats;1;
friendInvitesCollapsed;0;
garrisonCompleteTalent;0;
garrisonCompleteTalentType;0;
guildNewsFilter;0;
guildRosterView;;
heirloomCollectedFilters;0;
heirloomSourceFilters;0;
hideAdventureJournalAlerts;0;
lastGarrisonMissionTutorial;0;
lastTalkedToGM;;
lastTransmogOutfitID;;
lastVoidStorageTutorial;0;
lfdCollapsedHeaders;;
lfdSelectedDungeons;;
lfgListSearchLanguages;0;
lfgSelectedRoles;0;
lfGuildComment;;
lfGuildSettings;1;
MaxObservedPetBattles;4;
minimapShapeshiftTracking;v;
minimapShowArchBlobs;1;
minimapShowQuestBlobs;1;
minimapTrackedInfov2;98312;491528
miniWorldMap;1;
missingTransmogSourceInItemTooltips;0;
mountJournalFilters;;
mountJournalSourceFilters;;
nameplateClassResourceTopInset;0.03;
nameplateGlobalScale;1;
NamePlateHorizontalScale;1;
nameplateLargeBottomInset;0.15;
nameplateLargerScale;1.2;
nameplateLargeTopInset;0.1;
nameplateMaxAlpha;0.9;
nameplateMaxAlphaDistance;10;
nameplateMaxDistance;60;
nameplateMaxScale;1;
nameplateMaxScaleDistance;10;
nameplateMinAlpha;0.5;
nameplateMinAlphaDistance;10;
nameplateMinScale;0.8;
nameplateMinScaleDistance;10;
nameplateMotion;0;
nameplateMotionSpeed;0.025;
nameplateOtherBottomInset;0.1;
nameplateOtherTopInset;0.08;
nameplateOverlapH;0.8;
nameplateOverlapV;1.1;
NameplatePersonalHideDelayAlpha;0.45;
NameplatePersonalHideDelaySeconds;3;
NameplatePersonalShowAlways;0;
NameplatePersonalShowInCombat;1;
NameplatePersonalShowWithTarget;0;
nameplateSelectedAlpha;1;
nameplateSelectedScale;1;
nameplateSelfAlpha;0.75;
nameplateSelfBottomInset;0.2;
nameplateSelfScale;1;
nameplateSelfTopInset;0.5;
nameplateShowAll;0;
nameplateShowEnemies;1;
nameplateShowEnemyGuardians;0;
nameplateShowEnemyMinions;0;
nameplateShowEnemyMinus;1;
nameplateShowEnemyPets;0;
nameplateShowEnemyTotems;0;
nameplateShowFriendlyGuardians;0;
nameplateShowFriendlyMinions;0;
nameplateShowFriendlyNPCs;0;
nameplateShowFriendlyPets;0;
nameplateShowFriendlyTotems;0;
nameplateShowFriends;0;
nameplateShowSelf;1;
nameplateTargetBehindMaxDistance;15;
NamePlateVerticalScale;1;
NonEmitterCombatRange;6400;
ObjectSelectionCircle;1;
orderHallMissionTutorial;0;
outdoorMinAltitudeDistance;20;
Outline;2;
outlineMouseOverFadeDuration;0.9;
outlineSelectionFadeDuration;0.32;
pendingInviteInfoShown;0;
petJournalFilters;;
petJournalSort;0;
petJournalSourceFilters;;
petJournalTab;1;
petJournalTypeFilters;;
playerStatLeftDropdown;;
playerStatRightDropdown;;
PraiseTheSun;0;
predictedHealth;1;
primaryProfessionsFilter;1;
PushToTalkSound;0;
pvpBlacklistMaps0;0;
pvpBlacklistMaps1;0;
pvpSelectedRoles;0;
questPOI;1;
raidFramesDisplayAggroHighlight;1;
raidFramesDisplayClassColor;0;
raidFramesDisplayOnlyDispellableDebuffs;0;
raidFramesDisplayPowerBars;0;
raidFramesHealthText;none;
raidFramesHeight;36;
raidFramesPosition;;
raidFramesWidth;72;
raidOptionDisplayMainTankAndAssist;1;
raidOptionDisplayPets;0;
raidOptionIsShown;1;
raidOptionKeepGroupsTogether;0;
raidOptionLocked;lock;
raidOptionShowBorders;1;
raidOptionSortMode;role;
reputationsCollapsed;v##$;
secondaryProfessionsFilter;1;
seenAsiaCharacterUpgradePopup;0;
serviceTypeFilter;6;
shipyardMissionTutorialAreaBuff;0;
shipyardMissionTutorialBlockade;0;
shipyardMissionTutorialFirst;0;
showBattlefieldMinimap;0;
ShowClassColorInNameplate;1;
ShowNamePlateLoseAggroFlash;1;
showNPETutorials;1;
ShowQuestUnitCircles;1;
showSpectatorTeamCircles;1;
showTamers;1;
showTokenFrame;0;
showTokenFrameHonor;0;
showTutorials;1;
smoothUnitPhasing;1;
smoothUnitPhasingActorPurgatoryTimeMs;1500;
smoothUnitPhasingAliveTimeoutMs;3500;
smoothUnitPhasingDestroyedPurgatoryTimeMs;750;
smoothUnitPhasingDistThreshold;0.25;
smoothUnitPhasingEnableAlive;1;
smoothUnitPhasingUnseenPurgatoryTimeMs;1000;
smoothUnitPhasingVehicleExtraTimeoutMs;1000;
spellClutter;1;
spellClutterDefaultTargetScalar;3;
spellClutterHostileScalar;0.5;
spellClutterMinSpellCount;1;
spellClutterPartySizeScalar;20;
spellClutterPlayerScalarMultiplier;1.66667;
spellClutterRangeConstant;30;
splashScreenBoost;0;
splashScreenNormal;0;
SplineOpt;1;
talentFrameShown;0;
talentPointsSpent;0;
TargetNearestUseOld;1;
TargetPriorityValueBank;0;
threatPlaySounds;1;
threatShowNumeric;0;
threatWarning;3;
threatWorldText;1;
timeMgrAlarmEnabled;0;
timeMgrAlarmMessage;;
timeMgrAlarmTime;0;
timeMgrUseLocalTime;0;
timeMgrUseMilitaryTime;1;
toyBoxCollectedFilters;0;
toyBoxSourceFilters;0;
transmogCurrentSpecOnly;0;
transmogrifyShowCollected;1;
transmogrifyShowUncollected;0;
transmogrifySourceFilters;0;
UberTooltips;1;
uiScale;1;
uiScaleMultiplier;-1;
unitClutter;1;
unitClutterInstancesOnly;1;
unitClutterPlayerThreshold;10;
unitHighlights;1;
useUiScale;0;
violenceLevel;2;
wardrobeShowCollected;1;
wardrobeShowUncollected;1;
wardrobeSourceFilters;0;
worldQuestFilterArtifactPower;1;
worldQuestFilterEquipment;1;
worldQuestFilterGold;1;
worldQuestFilterOrderResources;1;
worldQuestFilterProfessionMaterials;1;