name;value;default
ActionButtonUseKeyDown;1;
activeCUFProfile;Primär;
addFriendInfoShown;1;0
advJournalLastOpened;1475850954;0
auctionDisplayOnCharacter;0;
autoCompleteResortNamesOnRecency;1;
autoCompleteUseContext;1;
autoCompleteWhenEditingFromCenter;1;
autoFilledMultiCastSlots;0;
autojoinBGVoice;0;
autojoinPartyVoice;1;
bodyQuota;100;
calendarShowBattlegrounds;0;
calendarShowDarkmoon;1;
calendarShowLockouts;1;
calendarShowResets;0;
calendarShowWeeklyHolidays;1;
cameraDistanceMaxFactor;1.899999976;1.9
cameraDive;1;
cameraHeightIgnoreStandState;0;
cameraPitchSmoothMax;23;
cameraPitchSmoothMin;0;
cameraPivot;1;
cameraPivotDXMax;0.05;
cameraPivotDYMin;0;
cameraSmoothTimeMax;2;
cameraSmoothTimeMin;0.1;
cameraSubmergeFinalPitch;5;
cameraSubmergePitch;18;
cameraSurfaceFinalPitch;5;
cameraSurfacePitch;0;
cameraTerrainTilt;0;
cameraTerrainTiltSmarterMoveAbsorb;1;
cameraTerrainTiltSmarterMoveDelay;0;
cameraTerrainTiltSmarterMoveFactor;1;
cameraTerrainTiltSmarterStrafeAbsorb;1;
cameraTerrainTiltSmarterStrafeDelay;0;
cameraTerrainTiltSmarterStrafeFactor;1;
cameraTerrainTiltSmarterSwimAbsorb;0;
cameraTerrainTiltSmarterSwimDelay;0;
cameraTerrainTiltSmarterSwimFactor;1;
cameraTerrainTiltSmarterTaxiAbsorb;0;
cameraTerrainTiltSmarterTaxiDelay;0;
cameraTerrainTiltSmarterTaxiFactor;1;
cameraTerrainTiltSmarterTrackAbsorb;1;
cameraTerrainTiltSmarterTrackDelay;0;
cameraTerrainTiltSmarterTrackFactor;1;
cameraTerrainTiltSmarterTurnAbsorb;1;
cameraTerrainTiltSmarterTurnDelay;0;
cameraTerrainTiltSmarterTurnFactor;1;
cameraTerrainTiltTimeMax;10;
cameraTerrainTiltTimeMin;3;
cameraWaterCollision;0;
cameraYawSmoothMax;0;
cameraYawSmoothMin;0;
cameraZDamp;0;
closedInfoFrames;@e`q@C;
colorChatNamesByClass;0;
combatLogReducedRetentionTime;60;
combatLogRetentionTime;300;
currencyCategoriesCollapsed;v;0
currencyTokensBackpack1;0;
currencyTokensBackpack2;0;
currencyTokensUnused1;0;
currencyTokensUnused2;0;
dangerousShipyardMissionWarningAlreadyShown;1;0
digSites;1;
displayedRAFFriendInfo;0;
dontShowEquipmentSetsOnItems;0;
EJDungeonDifficulty;1;0
EJLootClass;0;-1
EJLootSpec;0;
EJRaidDifficulty;6;0
EmitterCombatRange;900;
enablePVPNotifyAFK;1;
ffxGlow;1;
flashErrorMessageRepeats;1;
garrisonCompleteTalent;402;0
garrisonCompleteTalentType;3;0
guildNewsFilter;0;
guildRosterView;playerStatus;
heirloomCollectedFilters;0;
heirloomSourceFilters;0;
hideAdventureJournalAlerts;0;
lastGarrisonMissionTutorial;8;0
lastTalkedToGM;;
lastTransmogOutfitID;;
lastVoidStorageTutorial;3;0
lfdCollapsedHeaders;;
lfdSelectedDungeons;;
lfgListSearchLanguages;0;
lfgSelectedRoles;2;0
lfGuildComment;;
lfGuildSettings;1;
MaxObservedPetBattles;4;
minimapShapeshiftTracking;v;
minimapShowArchBlobs;1;
minimapShowQuestBlobs;1;
minimapTrackedInfov2;39915;491528
miniWorldMap;1;
missingTransmogSourceInItemTooltips;0;
mountJournalFilters;D;
mountJournalSourceFilters;;
nameplateClassResourceTopInset;0.03;
nameplateGlobalScale;1;
NamePlateHorizontalScale;1;1
nameplateLargeBottomInset;0.15;
nameplateLargerScale;1.2;
nameplateLargeTopInset;0.1;
nameplateMaxAlpha;0.5;0.9
nameplateMaxAlphaDistance;10;
nameplateMaxDistance;40;60
nameplateMaxScale;1;1
nameplateMaxScaleDistance;10;
nameplateMinAlpha;0.5;
nameplateMinAlphaDistance;10;
nameplateMinScale;1;0.8
nameplateMinScaleDistance;10;
nameplateMotion;0;
nameplateMotionSpeed;0.025;
nameplateOtherBottomInset;-1;0.1
nameplateOtherTopInset;0.08;0.08
nameplateOverlapH;0.8;
nameplateOverlapV;1.1;
nameplateSelectedAlpha;1;
nameplateSelectedScale;1;
nameplateSelfAlpha;0.75;
nameplateSelfBottomInset;0.2;
nameplateSelfScale;1;
nameplateSelfTopInset;0.5;
nameplateShowAll;1;0
nameplateShowEnemies;1;
nameplateShowEnemyGuardians;0;
nameplateShowEnemyMinions;0;
nameplateShowEnemyMinus;0;1
nameplateShowEnemyPets;0;
nameplateShowEnemyTotems;0;
nameplateShowFriendlyGuardians;0;
nameplateShowFriendlyMinions;0;
nameplateShowFriendlyPets;0;
nameplateShowFriendlyTotems;0;
nameplateShowFriends;1;0
nameplateShowSelf;0;1
nameplateTargetBehindMaxDistance;15;
NamePlateVerticalScale;1;1
NonEmitterCombatRange;6400;
ObjectSelectionCircle;1;
orderHallMissionTutorial;262148;0
outdoorMinAltitudeDistance;20;
Outline;2;
outlineMouseOverFadeDuration;0.9;
outlineSelectionFadeDuration;0.32;
pendingInviteInfoShown;0;
petJournalFilters;F;
petJournalSort;1;0
petJournalSourceFilters;;
petJournalTab;5;1
petJournalTypeFilters;;
playerStatLeftDropdown;;
playerStatRightDropdown;;
PraiseTheSun;0;
predictedHealth;1;
predictedPower;1;
primaryProfessionsFilter;1;
PushToTalkSound;0;
pvpBlacklistMaps0;0;
pvpBlacklistMaps1;0;
pvpSelectedRoles;0;
questPOI;1;
raidFramesDisplayAggroHighlight;1;
raidFramesDisplayClassColor;0;
raidFramesDisplayOnlyDispellableDebuffs;0;
raidFramesDisplayPowerBars;0;
raidFramesHealthText;none;
raidFramesHeight;36;
raidFramesPosition;;
raidFramesWidth;72;
raidOptionDisplayMainTankAndAssist;1;
raidOptionDisplayPets;0;
raidOptionIsShown;1;
raidOptionKeepGroupsTogether;0;
raidOptionLocked;lock;
raidOptionShowBorders;1;
raidOptionSortMode;role;
reputationsCollapsed;v##$#2T#0G#.m#-U#/%;
secondaryProfessionsFilter;1;
seenAsiaCharacterUpgradePopup;0;
serviceTypeFilter;6;
shipyardMissionTutorialAreaBuff;1;0
shipyardMissionTutorialBlockade;1;0
shipyardMissionTutorialFirst;1;0
showBattlefieldMinimap;0;
ShowClassColorInNameplate;1;
ShowNamePlateLoseAggroFlash;0;1
showNPETutorials;0;1
ShowQuestUnitCircles;1;
showSpectatorTeamCircles;1;
showTamers;0;1
showTokenFrame;1;0
showTokenFrameHonor;0;
showTutorials;0;1
smoothUnitPhasing;1;
smoothUnitPhasingActorPurgatoryTimeMs;1500;
smoothUnitPhasingAliveTimeoutMs;3500;
smoothUnitPhasingDestroyedPurgatoryTimeMs;750;
smoothUnitPhasingDistThreshold;0.25;
smoothUnitPhasingEnableAlive;1;
smoothUnitPhasingUnseenPurgatoryTimeMs;1000;
smoothUnitPhasingVehicleExtraTimeoutMs;1000;
spellClutter;1;
spellClutterDefaultTargetScalar;3;
spellClutterHostileScalar;0.5;
spellClutterMinSpellCount;1;
spellClutterPartySizeScalar;20;
spellClutterPlayerScalarMultiplier;1.66667;
spellClutterRangeConstant;30;
splashScreenBoost;0;
splashScreenNormal;7;0
SplineOpt;1;
talentFrameShown;1;0
talentPointsSpent;1;0
TargetNearestUseOld;0;
TargetPriorityAllowAnyOnScreen;1;
TargetPriorityCombatLock;1;
TargetPriorityCombatLockHighlight;0;
TargetPriorityHoldHighlightDelay;300;
TargetPriorityIncludeBehind;1;
TargetPriorityPvp;1;
TargetPriorityPvpLock;1;
TargetPriorityPvpLockHighlight;0;
TargetPriorityValueBank;0;
threatPlaySounds;1;
threatShowNumeric;0;
threatWarning;3;
threatWorldText;1;
timeMgrAlarmEnabled;0;
timeMgrAlarmMessage;;
timeMgrAlarmTime;0;
timeMgrUseLocalTime;0;
timeMgrUseMilitaryTime;1;
toyBoxCollectedFilters;0;
toyBoxSourceFilters;0;
transmogCurrentSpecOnly;0;
transmogrifyShowCollected;1;
transmogrifyShowUncollected;0;
transmogrifySourceFilters;0;
UberTooltips;1;
unitClutter;1;
unitClutterInstancesOnly;1;
unitClutterPlayerThreshold;10;
unitHighlights;1;
violenceLevel;5;2
wardrobeShowCollected;1;
wardrobeShowUncollected;1;
wardrobeSourceFilters;0;