name;value;default
nameplateClassResourceTopInset;0.03;
nameplateGlobalScale;1;
NamePlateHorizontalScale;1;
nameplateLargeBottomInset;0.15;
nameplateLargerScale;1.2;
nameplateLargeTopInset;0.1;
nameplateMaxAlpha;0.9;
nameplateMaxAlphaDistance;10;
nameplateMaxDistance;60;
nameplateMaxScale;1;
nameplateMaxScaleDistance;10;
nameplateMinAlpha;0.5;
nameplateMinAlphaDistance;10;
nameplateMinScale;0.8;
nameplateMinScaleDistance;10;
nameplateMotion;0;
nameplateMotionSpeed;0.025;
nameplateOtherBottomInset;0.1;
nameplateOtherTopInset;0.08;
nameplateOverlapH;0.8;
nameplateOverlapV;1.1;
NameplatePersonalHideDelayAlpha;0.45;
NameplatePersonalHideDelaySeconds;3;
NameplatePersonalShowAlways;0;
NameplatePersonalShowInCombat;1;
NameplatePersonalShowWithTarget;0;
nameplateSelectedAlpha;1;
nameplateSelectedScale;1;
nameplateSelfAlpha;0.75;
nameplateSelfBottomInset;0.2;
nameplateSelfScale;1;
nameplateSelfTopInset;0.5;
nameplateShowAll;0;
nameplateShowEnemies;1;
nameplateShowEnemyGuardians;0;
nameplateShowEnemyMinions;0;
nameplateShowEnemyMinus;1;
nameplateShowEnemyPets;0;
nameplateShowEnemyTotems;0;
nameplateShowFriendlyGuardians;0;
nameplateShowFriendlyMinions;0;
nameplateShowFriendlyNPCs;0;
nameplateShowFriendlyPets;0;
nameplateShowFriendlyTotems;0;
nameplateShowFriends;0;
nameplateShowSelf;1;
nameplateTargetBehindMaxDistance;15;
NamePlateVerticalScale;1;
ShowClassColorInNameplate;1;
ShowNamePlateLoseAggroFlash;1;